{
  "name": "google-blogger",
  "version": "0.0.1",
  "description": "Project using the google blogger api to access data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebknight/google-blogger.git"
  },
  "keywords": [
    "blogger",
    "node",
    "json",
    "grunt",
    "npm"
  ],
  "author": "Sebastian Maddox, Tashina Jacobs, Quentin McCarthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebknight/google-blogger/issues"
  },
  "homepage": "https://github.com/sebknight/google-blogger#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "express": "^4.16.3",
    "googleapis": "^33.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
